# 指定uwsgi配置
[uwsgi]

socket = 127.0.0.1:8082
chdir=/home/test_project
module = test_project.wsgi:application
wsgi-file = test_project/test_project/wsgi.py
processes=4
threads=2
master=true
pidfile=uwsgi.pid
vacuum=true
daemonize=uwsgi.log
home = /root/Envs/myblog
